# AraonMC

./: .gitignore  AraonMC.slnx  README.md
AraonMC/: App.axaml  App.axaml.cs  AraonMC.csproj  DebugLog.cs  Program.cs  ViewLocator.cs  app.manifest
AraonMC.Auth/: AraonMC.Auth.csproj  DeviceCodeInfo.cs  Endpoints.cs  IDeviceCodeUI.cs  MinecraftAuthException.cs  MinecraftAuthOptions.cs  MinecraftAuthResult.cs  MinecraftAuthenticator.cs
AraonMC.Core/: AraonMC.Core.csproj  DebugLog.cs
AraonMC.Core/Application/Notifications/: INotificationService.cs  NotificationLevel.cs  NotificationMode.cs  NotificationRequest.cs
AraonMC.Core/Application/Ports/: IAccountService.cs  IAccountStore.cs  IGameLauncher.cs
AraonMC.Core/Config/: ColorMode.cs  ColorTheme.cs  ConfigAttributes.cs  ConfigCatalog.cs  ConfigEnums.cs  ConfigPaths.cs  ConfigScope.cs  IConfigStore.cs  InstanceKey.cs
AraonMC.Core/Domain/Entities/: GameInstance.cs  MinecraftAccount.cs  MinecraftInstance.cs  MinecraftVersion.cs  ModInfo.cs  NewsItem.cs  ResourceInfo.cs  ResourceVersion.cs  StoredAccount.cs
AraonMC.Core/Domain/Enums/: AccountType.cs  LoaderType.cs  ResourceSource.cs  ResourceType.cs
AraonMC.Core/Domain/Repositories/: IInstanceRepository.cs  IModRepository.cs  IResourceRepository.cs  IVersionRepository.cs
AraonMC.Core/Infrastructure/Catalog/: CatalogMappings.cs  CurseForgeClient.cs  ModrinthClient.cs  ResourceRepository.cs
AraonMC.Core/Infrastructure/Stub/: StubAccountService.cs  StubGameLauncher.cs  StubInstanceRepository.cs  StubModRepository.cs  StubVersionRepository.cs
AraonMC.LaunchArgs/: AraonMC.LaunchArgs.csproj  LaunchCommand.cs  LaunchCommandBuilder.cs  LaunchContext.cs
AraonMC.LaunchArgs/Arguments/: ArgumentExpander.cs  TokenContext.cs
AraonMC.LaunchArgs/Libraries/: ClasspathResolver.cs
AraonMC.LaunchArgs/Rules/: PlatformContext.cs  Rule.cs  RuleEvaluator.cs
AraonMC.LaunchArgs/Version/: VersionArgumentEntry.cs  VersionLibrary.cs  VersionMerger.cs  VersionMetadata.cs  VersionMetadataReader.cs
AraonMC.SourceGenerators/: ConfigSourceGenerator.cs  SecretsSourceGenerator.cs
AraonMC.Versions/: AraonMC.Versions.csproj  BmclapiVersionList.cs  HttpVersionList.cs  IVersionList.cs  OfficialVersionList.cs  VersionManifest.cs
AraonMC.Versions/Install/: AssetIndex.cs  DownloaderEngine.cs  FileDownloader.cs  VersionInstaller.cs
AraonMC.Versions/Mirror/: MirrorUrls.cs
AraonMC/Accounts/: AccountService.cs  AvaloniaDeviceCodeUI.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DeviceCodeWindow.axaml  DeviceCodeWindow.axaml.cs  DeviceCodeWindowViewModel.cs  InputDialog.axaml  InputDialog.axaml.cs  JsonAccountStore.cs
AraonMC/Behaviors/: CardBehavior.cs
AraonMC/Config/: TomlConfigStore.cs
AraonMC/Controls/: ComboBox.cs  Combox.cs  RemoteImage.cs  SearchBox.axaml  SearchBox.axaml.cs  WaterfallPanel.cs
AraonMC/Converters/: BoolInvertConverter.cs  BoolToBrushConverter.cs  BoolToStatusConverter.cs  CompactNumberConverter.cs  FileSizeConverter.cs  NotificationLevelConverter.cs  ResourceSourceLabelConverter.cs
AraonMC/Downloads/: DownloadJob.cs  DownloadManager.cs  MinecraftVersionCatalog.cs  NativeLibraryExtractor.cs  VersionListService.cs  VersionPickerEntry.cs
AraonMC/Instances/: JsonInstanceRepository.cs
AraonMC/Launching/: MinecraftGameLauncher.cs
AraonMC/Notifications/: NotificationService.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs  NotificationWindowViewModel.cs
AraonMC/Services/: IAccountService.cs  IGameLauncher.cs  IInstanceRepository.cs  IModRepository.cs  IVersionRepository.cs
AraonMC/Services/Impl/: StubAccountService.cs  StubGameLauncher.cs  StubInstanceRepository.cs  StubModRepository.cs  StubVersionRepository.cs
AraonMC/Styles/: Colors.axaml  Controls.axaml  LucideIconLoader.cs
AraonMC/UI/Controls/: ComboBox.cs  PaginationBar.cs  RemoteImage.cs  SearchBox.axaml  SearchBox.axaml.cs  WaterfallPanel.cs
AraonMC/UI/Theme/: ColorResource.cs  LabColor.cs  SystemThemeHelper.cs  ThemeManager.cs  ThemeService.cs  TomlConfigStore.cs  ToneProfile.cs  ToneProfileConfig.cs
AraonMC/ViewModels/: InstallConfirmViewModel.cs  MainWindowViewModel.cs  NavItemViewModel.cs  PageViewModelBase.cs  ResourceVersionViewModel.cs  ViewModelBase.cs
AraonMC/ViewModels/Pages/: AccountsViewModel.cs  BrowseViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs  InstancesViewModel.cs  ModsViewModel.cs  SettingsViewModel.cs  VersionSelectViewModel.cs
AraonMC/Views/: InstallConfirmWindow.axaml  InstallConfirmWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResourceVersionWindow.axaml  ResourceVersionWindow.axaml.cs
AraonMC/Views/Pages/: AccountsView.axaml  AccountsView.axaml.cs  BrowseView.axaml  BrowseView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InstancesView.axaml  InstancesView.axaml.cs  ModsView.axaml  SettingsView.axaml  SettingsView.axaml.cs  VersionSelectView.axaml  VersionSelectView.axaml.cs
