<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AraonMC.Versions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AraonMC.Core\AraonMC.Core.csproj" />
        <ProjectReference Include="..\AraonMC.LaunchArgs\AraonMC.LaunchArgs.csproj" />
    </ItemGroup>

</Project>
