<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Styles\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Tomlyn" Version="0.19.0"/>
        <PackageReference Include="MinecraftDownloader.Core" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AraonMC.Core\AraonMC.Core.csproj"/>
        <!-- Microsoft device-code login backend (six-step MS auth chain). -->
        <ProjectReference Include="..\AraonMC.Auth\AraonMC.Auth.csproj"/>
        <!-- Minecraft version metadata parsing (natives selection + extraction). -->
        <ProjectReference Include="..\AraonMC.LaunchArgs\AraonMC.LaunchArgs.csproj"/>
        <!-- Source generator as an analyzer: emits the Secrets class (build-time MS_CLIENT_ID) here. -->
        <ProjectReference Include="..\AraonMC.SourceGenerators\AraonMC.SourceGenerators.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <!-- Gates the SecretsSourceGenerator so only this project receives a Secrets class. -->
    <PropertyGroup>
        <AraonMCGenerateSecrets>true</AraonMCGenerateSecrets>
    </PropertyGroup>

    <!-- Surfaces the gate and the secret env vars (MSBuild exposes env vars as properties)
         to the SecretsSourceGenerator as build_property.* analyzer-config options. -->
    <ItemGroup>
        <CompilerVisibleProperty Include="AraonMCGenerateSecrets" />
        <CompilerVisibleProperty Include="PCL_MS_CLIENT_ID" />
        <CompilerVisibleProperty Include="PCL_CURSEFORGE_API_KEY" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\InstallConfirmWindow.axaml.cs">
        <DependentUpon>InstallConfirmWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
